﻿A	HA	ހއ	Haa Alif	Thiladhunmathi Uthuruburi	ތިލަދުންމަތި އުތުރުބުރި
B	HDh	ހދ	Haa Dhaalu	Thiladhunmathi Dhekunuburi	ތިލަދުންމަތި ދެކުނުބުރި
C	Sh	ށ	Shaviyani	Miladhunmadulu Uthuruburi	މިލަދުންމަޑުލު އުތުރުބުރި
D	N	ނ	Noonu	Miladhunmadulu Dhekunuburi	މިލަދުންމަޑުލު ދެކުނުބުރި
E	R	ރ	Raa	Maalhosmadulu Uthuruburi	މާޅޮސްމަޑުލު އުތުރުބުރި
F	B	ބ	Baa	Maalhosmadulu Dhekunuburi	މާޅޮސްމަޑުލު ދެކުނުބުރި
G	Lh	ޅ	Lhaviyani	Faadhippolhu	ފާދިއްޕޮޅު
H	K	ކ	Kaafu	Malé Atholhu	މާލެ އަތޮޅު
U	AA	އއ	Alif Alif	Ari Atholhu Uthuruburi	އަރިއަތޮޅު އުތުރުބުރި
I	Adh	އދ	Alif Dhaal	Ari Atholhu Dhekunuburi	އަރިއަތޮޅު ދެކުނުބުރި
J	V	ވ	Vaavu	Felidhu Atholhu	ފެލިދެ އަތޮޅު
K	M	މ	Meemu	Mulak Atholhu	މުލަކު އަތޮޅު
L	F	ފ	Faafu	Nilandhe Atholhu Uthuruburi	ނިލަންދެ އަތޮޅު އުތުރުބުރި
M	Dh	ދ	Dhaalu	Nilandhe Atholhu Dhekunuburi	ނިލަންދެ އަތޮޅު ދެކުނުބުރި
N	Th	ތ	Thaa	Kolhumadulu	ކޮޅުމަޑުލު
O	L	ލ	Laamu	Haddhunmathi	ހައްދުންމަތި
P	GA	ގއ	Gaafu Alif	Huvadhu Atholhu Uthuruburi	ހުވަދު އަތޮޅު އުތުރުބުރި
Q	GDh	ގދ	Gaafu Dhaalu	Huvadhu Atholhu Dhekunuburi	ހުވަދު އަތޮޅު ދެކުނުބުރި
R	Gn	ޏ	Gnaviyani	Fuvahmulah	ފުއައްމުލައް
S	S	ސ	Seenu	Addu City	އައްޑޫ ސިޓީ
T	Male'		Male'	Male' City	މާލެ ސިޓީ
